DATABASE="mongodb://admin:secret@localhost:27017/mgl846?authSource=admin"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
# mongosh "mongodb://admin:secret@localhost:27017/mydatabase?authSource=admin"
